<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: blue; 
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px black;
            padding: 10px;
        }

        /*Declarações retrato*/

        @media screen and (orientation: portrait) {
            body {
                background: url(./imagens/cev-portrait.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center bottom;
            }
        }

        /*Declarações paisagem*/

        @media screen and (orientation: landscape) {
            body {
            background: url(./imagens/cev-landscape.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left bottom;
            }
        }

    </style>
</head>
<body>
</body>
</html>