<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 Tabelas</title>
    <style>
        table {
            width: 600px;
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }  

        thead {
            font-size: 1.5em;
            color: white;
            background-color: rgb(117, 117, 117);
        }

        .media {
            font-size: 1.3em;
            text-align: left;
            color: white;
            background-color: rgb(117, 117, 117);
        }

        .area {
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
       <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Diciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Media</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <th rowspan="5">Exatas</th>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4">Média Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="3">Humanas</th>
        </tr>
        <tr>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4">Média Exatas</th>
            <td>0.0</td>
        </tr>
       </tbody> 
    </table>
</body>
</html>